Event  Test post #100DaysOfCode
 { created_at: 'Thu Dec 29 08:47:03 +0000 2016',
  id: 814392274394050600,
  id_str: '814392274394050564',
  text: 'Test post #100DaysOfCode',
  source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
  truncated: false,
  in_reply_to_status_id: null,
  in_reply_to_status_id_str: null,
  in_reply_to_user_id: null,
  in_reply_to_user_id_str: null,
  in_reply_to_screen_name: null,
  user:
   { id: 166554503,
     id_str: '166554503',
     name: 'Clifton Craig',
     screen_name: 'cliftonC76',
     location: null,
     url: 'http://codeforfun.wordpress.com',
     description: 'Developer\'s developer. Android, iOS, Electron... The Biggie Smalls in yo\' build system... The man sitting next to the man...',
     protected: false,
     verified: false,
     followers_count: 244,
     friends_count: 191,
     listed_count: 41,
     favourites_count: 2206,
     statuses_count: 4784,
     created_at: 'Wed Jul 14 13:00:45 +0000 2010',
     utc_offset: -21600,
     time_zone: 'Central Time (US & Canada)',
     geo_enabled: true,
     lang: 'en',
     contributors_enabled: false,
     is_translator: false,
     profile_background_color: 'C0DEED',
     profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
     profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
     profile_background_tile: false,
     profile_link_color: '1DA1F2',
     profile_sidebar_border_color: 'C0DEED',
     profile_sidebar_fill_color: 'DDEEF6',
     profile_text_color: '333333',
     profile_use_background_image: true,
     profile_image_url: 'http://pbs.twimg.com/profile_images/1139384002/my-simpsons-avatar_normal.jpg',
     profile_image_url_https: 'https://pbs.twimg.com/profile_images/1139384002/my-simpsons-avatar_normal.jpg',
     profile_banner_url: 'https://pbs.twimg.com/profile_banners/166554503/1471398931',
     default_profile: true,
     default_profile_image: false,
     following: null,
     follow_request_sent: null,
     notifications: null },
  geo: null,
  coordinates: null,
  place: null,
  contributors: null,
  is_quote_status: false,
  retweet_count: 0,
  favorite_count: 0,
  entities:
   { hashtags: [ [Object] ],
     urls: [],
     user_mentions: [],
     symbols: [] },
  favorited: false,
  retweeted: false,
  filter_level: 'low',
  lang: 'en',
  timestamp_ms: '1483001223549' }
